cff-version: 1.2.0
message: If you use this suite, please cite it using these metadata.
abstract: This suite is an ensemble of codes developed to conduct a global sensitivity analysis on an multimodal energy harvesting system with periodic excitation.
title: inSANE_HAPEX
authors:
  - family-names: Fuzaro de Almeida
    given-names: Estev{\~a}o
  - family-names: Ferreira
    given-names: Lucas Veronez Goulart
  - family-names: Fuzaro de Almeida
    given-names: Est{\^e}nio
  - family-names: Salvador
    given-names: Jo{\~a}o Pedro Fernandes
title: "inSANE_HAPEX"
version: 1.0.0
date-released: 2021-12-01
license: MIT
url: "https://github.com/estevaofuzaro98/inSANE-HAPEX"
